/* CSS stillerinizi buraya girin */
body {
  /* font-family: 'Chelsea Market', cursive;
    font-family: 'Pixelify Sans', cursive;
    font-family: 'Roboto Mono', monospace;   */
  font-family: "Mulish", sans-serif;
  margin: 0.5rem;
  background-color: #ececec;
  color: #414141;
  width: 60%;
  margin: auto;
  box-sizing: border-box;
}

/* ! Header Kısmı Css ler başlangıç */

header {
  display: flex;
  flex-direction: column;
  width: 100½;
  background-color: #c1c1c1;
  flex-wrap: wrap;
}

header .header-h {
  margin-left: 6rem;
  margin-top: 0.7rem;
}

header .header-list {
  margin-left: 3rem;
}

.header-list ul {
  display: flex;
  list-style-type: none;
}


a {
  text-decoration: none;
  color: #414141;
  padding: 0.4rem;
  border: 0.15rem solid black;
  border-radius: 0.4rem;
}
a:hover {
  background-color: black;
  color: white;
  transition: 0.6s;
}


/* !Header Kısmı Css ler bitiş. */


section{
  display: flex;
  flex-wrap: wrap;
}

/* * Top-content Cssler başlangıç  */

.top-content {
  margin-top: 1.5rem;
  width: 100%;
  display: flex;
  height: 22rem;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}

.top-content .imgCon {
  height: 100%;
  width: 40%;
}

.top-content .imgCon img {
  width: 100%;
  height: 100%;
}

.top-content .info {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}
.top-content .info > * {
  margin-left: 4rem;
  font-size: 1.2rem;
}

/* *Middle content top Css Başlangıç */

.middle-content-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  margin-top: 1.5rem;
}

.middle-content-top .card {
  border-radius: 1rem;
  width: 20%;
  height: 16rem;
  display: flex;
  flex-basis: 250px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(146, 146, 146);
  background: linear-gradient(
    273deg,
    rgba(146, 146, 146, 0.8995973389355743) 1%,
    rgba(124, 124, 124, 1) 15%,
    rgba(218, 218, 218, 1) 87%
  );
}
.middle-content-top .card p {
  text-align: center;
}

.middle-content-top .card:hover {
  background: rgb(146, 146, 146);
  background: linear-gradient(
    273deg,
    rgba(146, 146, 146, 0.8995973389355743) 7%,
    rgba(132, 132, 132, 1) 18%,
    rgba(124, 124, 124, 1) 100%,
    rgba(218, 218, 218, 1) 100%
 );
}

/* *Middle content top Css Bitiş */



/* / Middle Content Bottom Css Başlangıç */

.middle-content-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin-top: 1.5rem;
}

.middle-content-bottom .card {
    border-radius: 1rem;
    width: 20%;
    height: 16rem;
    background: rgb(146, 146, 146);
    
}
.middle-content-bottom .card > img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position:initial;
  border-radius: 1rem;
  transition: 0.4s ease-out ;
  opacity: 0.8;

}
.middle-content-bottom .card:hover {
    background: rgb(146, 146, 146);
    background: linear-gradient(
      273deg,
      rgba(146, 146, 146, 0.8995973389355743) 7%,
      rgba(132, 132, 132, 1) 18%,
      rgba(124, 124, 124, 1) 100%,
      rgba(218, 218, 218, 1) 100%
   );
  }
  .middle-content-bottom .card p{
    text-align: center;
  }

/* / Middle Content Bottom Css Bitiş */



/* !Footer Css Başlangıç */

footer {
  background-color: #c1c1c1;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
}

footer .title-footer {
  margin: 1rem;
  color: black;
}

footer .button-class {
  margin-bottom: 2rem;
}

.button-class button {
  padding: 0.7rem;
  border-radius: 0.5rem;
}
.button-class button:hover {
  background-color: black;
  color: white;
  transition: 0.6s;
}

/* !Footer Css Bitiş */


@media(max-width:1000px){
  .top-content{
    width: 70%; 

  }
  .top-content{
    width: 70%;
  }
  .top-content .info{
    width: 70%;
    height: 100%;
  }

  .middle-content-top{
    width: 70%;
  }
}






@media(max-width: 800px)
{
  .top-content{
    width: 80%; 

  }

  .top-content{
    width: 80%;
  }
   .top-content .info
    width: 60%;
    height: 100%;
  }

  .middle-content-top{
    width: 80%;
  }
   





}